server.port=8081

spring.patient.datasource.jdbcUrl= jdbc:mysql://localhost:3306/patientdb
spring.patient.datasource.username=root
spring.patient.datasource.password=Password@123
spring.patient.jpa.hibernate.ddl-auto=create-drop
spring.patient.jpa.hibernate.dailect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.meds.datasource.jdbcUrl= jdbc:mysql://localhost:3306/meds
spring.meds.datasource.username=root
spring.meds.datasource.password=Password@123
spring.meds.jpa.hibernate.ddl-auto=create-drop
spring.meds.jpa.hibernate.dailect=org.hibernate.dialect.MySQL8Dialect